<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- スマホ対応のため、スマホの画面解像度に合わせた拡大を実現、画面を横にした時にスケールを縮小しないようにする。 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<!-- スマホでホーム画面にブックマークした場合にフルスクリーンで起動できるようになる。 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>受付システムvar.X</title>
		<meta name="version" content="0.3">
		<meta name="last update" content="2016/04/13">
		<meta name="author" content="どどど素人">

		<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-touch-icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icons/apple-touch-icon-152x152.png">
		
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script/jquery-2.2.1.min.js"></script>
		<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.2.min.js"></script> -->
		<script type="text/javascript" src="script/script.js"></script>
	    <script type="text/javascript">

			$(function(){
				
				var $time = 0;
				setInterval(function(){
					$time++;
					var $dateAttr = new Date();
					var $hour = ('0' + $dateAttr.getHours()).slice(-2);
					var $min = ('0' + $dateAttr.getMinutes()).slice(-2);
					var $sec = $dateAttr.getSeconds();

					if ($hour >= 11) {
						$('#background').hide();
						$('#beforeMes').hide();
					}
					if ($hour >= 16) {
						$('#background').show();
						$('#afterMes').show();
					}

					// $('#clock').html($hour+':'+$min);
					// $('#clock').css('color', ($sec%2==0? '#33ff33': '#ffffff'));
					$('#clock').html($hour+($sec%2==0? ':': ' ')+$min);
				}, 100);

				// makeTable(true);

				// $('#kakunin_submit_button').on('click', function(event) {
				// 	// console.log("click button.");
				// 	updateDB2('uketsuke', SelectNm);
				// 	SelectNm = -1;

				// });
			});
		</script>
		<!-- <style>
		.name {
			width: auto;
			height: auto;
		}
		</style> -->
	</head>
	<!-- <body onload="$interval = setInterval( 'makeTable(0)', 2000 );" style="overflow:hidden;"> -->
	<body>
	<!-- 映像のプレロード -->
	<video src="video/sample_bluethunder.m4v" preload="auto" hidden></video>
	<video src="video/sample_comic.m4v" preload="auto" hidden></video>
	<video src="video/sample_nawamaru.m4v" preload="auto" hidden></video>
	<video src="video/sample_tiara.m4v" preload="auto" hidden></video>
	<video src="video/sample_love.m4v" preload="auto" hidden></video>
	<video src="video/sample_fire.m4v" preload="auto" hidden></video>
	<video src="video/sample_kukuku.m4v" preload="auto" hidden></video>
	<h1>CG合成 メニュー表</h1>
	<p>缶バッチサンプルをタップすると、合成風景がご覧いただけます。</p>
		<div id="main">
				<p id="clock" style="
					position: absolute;
					top: 0px;
					right: 10px;
					font-size: 20px;
					color: #33ff33;
				" align="center">12:34</p>
			<div id="videoSample" align="center">
				<div style="display:inline-block;">
					<!-- <p>ブルーサンダー</p> -->
					<p class="cgname">ブルーサンダー</p><br>
					<!-- <img class="name" src="image/name_bluethunder.png" alt="ブルーサンダー"><br> -->
					<img src="image/sample_bluethunder.png" onclick="
						$('input#CG').val('ｻﾝﾀﾞｰ');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('ブルーサンダー');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>漫画</p> -->
					<p class="cgname">漫画</p><br>
					<!-- <img class="name" src="image/name_comic.png" alt="漫画"><br> -->
					<img src="image/sample_comic.png" onclick="
						$('input#CG').val('漫画');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('漫画');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>ファイヤー</p> -->
					<p class="cgname">ファイヤー</p><br>
					<!-- <img class="name" src="image/name_fire.png" alt="ファイヤー"><br> -->
					<img src="image/sample_fire.png" onclick="
						$('input#CG').val('火炎');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('ファイヤー');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>くくく</p> -->
					<p class="cgname">くくく</p><br>
					<!-- <img class="name" src="image/name_kukuku.png" alt="くくく"><br> -->
					<img src="image/sample_kukuku.png" onclick="
						$('input#CG').val('妖怪');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('くくく');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>ラブシャワー</p> -->
					<p class="cgname">ラブシャワー</p><br>
					<!-- <img class="name" src="image/name_love.png" alt="ラブシャワー"><br> -->
					<img src="image/sample_love.png" onclick="
						$('input#CG').val('ﾗﾌﾞ');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('ラブシャワー');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>なわまるくん</p> -->
					<p class="cgname">なわまるくん</p><br>
					<!-- <img class="name" src="image/name_nawamaru.png" alt="なわまるくん"><br> -->
					<img src="image/sample_nawamaru.png" onclick="
						$('input#CG').val('畷丸');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('なわまるくん');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>ティアラ</p> -->
					<p class="cgname">ティアラ</p><br>
					<!-- <img class="name" src="image/name_tiara.png" alt="ティアラ"><br> -->
					<img src="image/sample_tiara.png" onclick="
						$('input#CG').val('ﾃｨｱﾗ');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('ティアラ');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>フルーツ</p> -->
					<p class="cgname">フルーツ</p><br>
					<!-- <img class="name" src="image/name_fruit.png" alt="フルーツ"><br> -->
					<img src="image/sample_fruit.png" onclick="
						$('input#CG').val('果物');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('フルーツ');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
			</div>
			<div id="newRecept">
				<input type="number" id="NUM" hidden>
				<input type="text" id="CG" hidden>
			</div>
		</div>

		<div id="menueGUI" style="width:100%; height:100%;" hidden>
			<div style="position:fixed; top:0px; left:0px; width:100%; height:100%;" onclick="$('#menueGUI').hide(); $('#numSelect').show(); $('#numSelectTitle').show(); $('#submitSelect').hide();"></div>
			<div style="position:fixed; top:5%; left:10%; width:80%; height:90%; background-color:white; border:2px solid black; border-radius: 15px; box-shadow: 5px 10px 25px;">
				<img id="exit_button" src="image/exitButton.png" style="position:absolute; width:30px; height:30px; line-height: 0px;" onclick="$('div#menueGUI').hide(); $('#numSelect').show(); $('#numSelectTitle').show(); $('#submitSelect').hide();">
				<img id="efx_name" src="sample.png" style="position:absolute; top:-50px; left:30px; width:250px; height:auto;">
				<video id="efx_sample" src="sample.mp4" autoplay loop style="position:absolute; top:100px; left:5%; width:90%; height:auto; background-color:black;"> </video>
			</div>
		</div>

	</body>
</html>