<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- スマホ対応のため、スマホの画面解像度に合わせた拡大を実現、画面を横にした時にスケールを縮小しないようにする。 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<!-- スマホでホーム画面にブックマークした場合にフルスクリーンで起動できるようになる。 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>受付システム/目次</title>
		<meta name="version" content="0.3">
		<meta name="last update" content="2016/04/13">
		<meta name="author" content="どどど素人">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script/jquery-2.2.1.min.js"></script>
		<script type="text/javascript" src="script/script.js"></script>
		<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.2.min.js"></script> -->

		<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-touch-icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icons/apple-touch-icon-152x152.png">
		
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
	</head>
	<body>
		<div id="main">
			<h1>CG合成体験受付システム</h1>
			<a href="./uketsuke.html">受付システム</a><br><br>
			<!-- <select id="select">
				<option value="0">Red</option>
				<option value="1">Yellow</option>
				<option value="2">Green</option>
				<option value="3">Blue</option>
			</select><br><br> -->
			<a href="kakunin.php?men=camera">確認システム for カメラメン</a><br><br>
			<a href="kakunin.php?men=batch">確認システム for 缶バッチメン</a><br><br>
			<a href="kakunin.php?men=guid">確認システム for 案内メン</a><br><br>
			<!-- <a onclick="location.href = location.href.replace('index.html', '')+'kakunin.php?id='+$('#select').val();">確認システム</a><br><br> -->
			<!-- <a onclick="alert(location.href.replace('index.html', '')+'php/kakunin.php?id='+$('#select').val());">確認システム</a><br><br> -->
			<!-- <a href="./php/kakunin.php">確認システム</a><br><br> -->
			<br>
			<select id="change_or">
				<option>整理券</option>
				<option>ID</option>
			</select>
			 が <input id="change_id" type="number" value="0" max="300" min="0">の人を<br>
			<select id="change_status">
				<option>受付済</option>
				<option>待機中</option>
				<option>撮影中</option>
				<option>バッチ待ち</option>
				<option>終了</option>
			</select> に<br><br>
			<a onclick="document.location.href=('http://mijinko-unpro.chu.jp/Denchu/CGgousei/php/updateDB3.php?or='+$('#change_or').val()+'&id='+$('#change_id').val()+'&status='+$('#change_status').val());">変更！</a><br><br>

			<a href="Signage2.html">サイネージ</a><br><br><br><br>
			<!-- <a href="Signage.php?test=0">サイネージ</a><br><br><br><br> -->
			<!-- <a>サイネージ</a><br><br><br><br> -->
			
			<a style="float:right;" onclick="deletDB();">データベースリセット</a><br><br><br>
			<!-- <a style="float:right;" onclick="outputDB();">CSV出力</a> -->
		</div>
		<div id="copyright">copyright 2016 Kazuki FUKUNAGA with 電chu!</div>
	</body>
</html>