<!DOCTYPE html>
<html>
<head>
	<title>受付システム / サイネージ</title>
	<style>
		* {
			font-family: sans-serif;
		}

		.base {
			color: white;
		}

		#guidDisp {
			font-size: 300%;
			color: #db3f3f;
		}
	</style>
    <script src="script/jquery-2.2.1.min.js"></script>
	<script type="text/javascript">

	
$(function(){
	interval = setInterval(loopFunc, 100);

	$('#background').hide();
	$('#beforeMes').hide();
	// timeInterval = setInterval(timeSet, 100);
});

var guidNm = 0;
var elem = "#guidDisp";

function loopFunc() {
	loadUketsukeNm();

	if (guidNm == -1) {
		$(elem).html(" ");
	} else {
		$(elem).html(guidNm);
	}
}

// function timeSet(){
// 		var $dateAttr = new Date();
// 		var $hour = ('0' + $dateAttr.getHours()).slice(-2);
// 		var $min = ('0' + $dateAttr.getMinutes()).slice(-2);
// 		var $sec = $dateAttr.getSeconds();

// 		if ($hour >= 10) {
// 			$('#background').hide();
// 			$('#beforeMes').hide();
// 		}
// 		if ($hour >= 16) {
// 			$('#background').show();
// 			$('#afterMes').show();
// 		}

// 		// $('#clock').html($hour+':'+$min);
// 	}

function loadUketsukeNm() {
	$.ajax({
		url: "./php/lookDB.php",
		type: "POST",
		success: function( arr ){
			var datab = JSON.parse( arr );
			console.log(datab);
			for (var i = 0; i < datab.length; i++) {
			// for (var i = datab.length - 1; i >= 0; i--) {
				if (datab[i]['status'].toString() == '待機中' | datab[i]['status'].toString() == '受付済') {
					guidNm = (datab[i]['chicket'].toString());
					return;
				}
			}
			guidNm = (-1);
		}
	});
}

	</script>
</head>
<body style="
	background-color: #02364f;
">


	<div id="background" style="
		position: fixed;
		top: 15%;
		left: 15%;
		width: 70%;
		height: 70%;
		background-color: #02364f;
		/*opacity: 0.5;*/
	"></div>
<!-- 	<div id="beforeMes" style="
		position: absolute;
		top: 0px;
		width: 100%;
		height: 607.5px;
		color: #ffffff;
	" align="center">
		<div style="height:20px;"></div>
		<p style="font-size:150px;margin-bottom:0px;">準備中</p>
		<p style="font-size:80px;margin-top:0px;">10:00〜 受付開始</p>
	</div> -->
	<div id="afterMes" style="
		position: absolute;
		top: 0px;
		width: 100%;
		height: 607.5px;
		color: #ffffff;
	" align="center">
		<div style="height:20px;"></div>
		<p style="font-size:150px;margin-bottom:0px;">受付終了</p>
		<p style="font-size:80px;margin-top:0px;">ありがとうございました</p>
	</div>



	<div style="
		background-image: url('image/img_01.jpg');
		background-size: 145%;
		background-clip: border-box;
		position: absolute;
		top: 0px;
		right: 0px;
		width: 440px;
		height: 110px;
	"></div>

	<p style="
		width: 200px;
		text-align: center;
		padding: 10px 0;
		position: absolute;
		right: 20px;
		top: -40px;
	">
		<font class="base"><br></font>
		<font id="guidDisp">123</font>
		<font class="base"><br>ご案内中の整理番号</font>
	</p>
	
	<div style="
		position: absolute;
		background-image: url('image/img_05.jpg');
		background-size: 100%;
		width: 100%;
		left: 0px;
		height: 75px;
		bottom: 0px;
	"></div>

</body>
</html>