<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <script src="script/jquery-2.2.1.min.js"></script>

		<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-touch-icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icons/apple-touch-icon-152x152.png">
		
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />

		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				font-family:新ゴ DB;
			}
		</style>

	    <script>
			$(function(){
				var $time = 0;
				setInterval(function(){
					$time++;
					var $dateAttr = new Date(1996, 10, 9, 8, 30+$time);
					// var $dateAttr = new Date();
					var $hour = ('0' + $dateAttr.getHours()).slice(-2);
					var $min = ('0' + $dateAttr.getMinutes()).slice(-2);
					var $sec = $dateAttr.getSeconds();

					if ($hour >= 11) {
						$('#background').hide();
						$('#beforeMes').hide();
					}
					if ($hour >= 16) {
						$('#background').show();
						$('#afterMes').show();
					}

					// $('#clock').html($hour+':'+$min);
					// $('#clock').css('color', ($sec%2==0? '#33ff33': '#ffffff'));
					$('#clock').html($hour+($sec%2==0? ':': ' ')+$min);
				}, 100);
			})
	    </script>

	</head>
	<body style="overflow:hidden; height:1920px;">
		<div>

		<!-- header -->
			<!-- <img style="width:100%; height:auto;" src="image/img_01.jpg"> -->
			<div style="background:url('image/img_01.jpg');width:100%;height:330px;">
				<p id="clock" style="
					position: absolute;
					top: 30px;
					right: 50px;
					font-size: 100px;
					color: #33ff33;
				" align="center">12:34</p>
			</div>

		<!-- upper -->
			<video style="width:100%; height:607.5px;" src="video/CG_Go!Say!.mp4" autoplay loop preload="auto"></video>
			<div id="background" style="
				position: absolute;
				top: 330px;
				width: 100%;
				height: 607.5px;
				background-color: #000000;
				opacity: 0.5;
			"></div>
			<div id="beforeMes" style="
				position: absolute;
				top: 330px;
				width: 100%;
				height: 607.5px;
				color: #ffffff;
			" align="center">
				<div style="height:100px;"></div>
				<p style="font-size:150px;">準備中</p>
				<p style="font-size:80px;">11:00〜 受付開始</p>
			</div>
			<div id="afterMes" style="
				position: absolute;
				top: 330px;
				width: 100%;
				height: 607.5px;
				color: #ffffff;
			" align="center" hidden>
				<div style="height:100px;"></div>
				<p style="font-size:150px;">受付終了</p>
				<p style="font-size:80px;">ありがとうございました</p>
			</div>

		<!-- lower -->
			<div style="padding:30px; font-size:30px;">
				<!-- height 761.5px -->
			</div>

		<!-- <div style="position:absolute; bottom:0px;"> -->
			<!-- <img style="width:100%; height:auto;" src="image/img_05.jpg"> -->
			<div style="position:absolute;background:url('image/img_05.jpg');width:100%;height:110px;bottom:110px;"></div>
			<div style="position:absolute;background:url('image/img_05.jpg');background-position:right;width:100%;height:111px;bottom:0px;"></div>
		<!-- </div> -->
		</div>
	</body>
</html>