<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<!-- スマホ対応のため、スマホの画面解像度に合わせた拡大を実現、画面を横にした時にスケールを縮小しないようにする。 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<!-- スマホでホーム画面にブックマークした場合にフルスクリーンで起動できるようになる。 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>受付システムvar.X</title>
		<meta name="version" content="0.3">
		<meta name="last update" content="2016/04/13">
		<meta name="author" content="どどど素人">

		<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-touch-icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icons/apple-touch-icon-152x152.png">
		
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script/jquery-2.2.1.min.js"></script>
		<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.2.min.js"></script> -->
		<script type="text/javascript" src="script/script.js"></script>
	    <script type="text/javascript">

			SelectNm = -1; // int 選択中のid番号

			debug = true; // デバグで停止時はこれをfalse。

			$(function(){
				setInterval(function(){
					if ($('#chicket_nm').val()==undefined) return;
					while($('#chicket_nm').val().search(/[^0-9]/)!=-1){
						$('#chicket_nm').val($('#chicket_nm').val().replace(/[^0-9]/,''));
					}
					while($('#chicket_nm').val().search(/^0/)!=-1){
						$('#chicket_nm').val($('#chicket_nm').val().replace(/^0/,''));
					}
					if($('#chicket_nm').val()==''){
						$('#chicket_nm').val(0);
					}
					$('#chicket_nm').val($('#chicket_nm').val().slice(-3));

				});
				
				var $time = 0;
				setInterval(function(){
					$time++;
					var $dateAttr = new Date();
					var $hour = ('0' + $dateAttr.getHours()).slice(-2);
					var $min = ('0' + $dateAttr.getMinutes()).slice(-2);
					var $sec = $dateAttr.getSeconds();

					if ($hour >= 11) {
						$('#background').hide();
						$('#beforeMes').hide();
					}
					if ($hour >= 16) {
						$('#background').show();
						$('#afterMes').show();
					}

					// $('#clock').html($hour+':'+$min);
					// $('#clock').css('color', ($sec%2==0? '#33ff33': '#ffffff'));
					$('#clock').html($hour+($sec%2==0? ':': ' ')+$min);
				}, 100);

				makeTable(true);

				$('#kakunin_submit_button').on('click', function(event) {
					// console.log("click button.");
					updateDB2('uketsuke', SelectNm);
					SelectNm = -1;

				});
			})




function setWaitTime()
{
	$.ajax({
		url: "./php/lookDB.php",
		type: "POST",
		success: function(arr) {
			var ar = JSON.parse(arr);

			var int_timeNm = 0;
			var float_timeSum = 0.0;
			for (i=0; i<ar.length; i++) {
				if (ar[i]['finishtime'] == '' | ar[i]['cometime'] == '') continue;

				var come = 0.0;
				come += ar[i]['cometime'].slice(0, 2) * 60;
				come += ar[i]['cometime'].slice(3, 5);
				come += ar[i]['cometime'].slice(6, 8) / 60;
				var finish = 0.0;
				finish += ar[i]['finishtime'].slice(0, 2) * 60;
				finish += ar[i]['finishtime'].slice(3, 5);
				finish += ar[i]['finishtime'].slice(6, 8) / 60;

				float_timeSum += finish - come;
				int_timeNm++;
			}
			var int_waitNm = 0;
			for (i=0; i<ar.length; i++) {
				if (ar[i]['status'] == '受付済') int_waitNm++;
				if (ar[i]['status'] == '待機中') int_waitNm++;
				if (ar[i]['status'] == '撮影中') int_waitNm++;
			}

			$('#waitTime').text(((float_timeSum/int_timeNm)*int_waitNm).toString());
		}
	});
	return;
}



			
function makeTable( next ) {
	console.log("makeTable()");
	men = 'uketsuke';
	$.ajax({
		url: "./php/lookDB.php",
		type: "POST",
		// data: { val : $keyword }, // 検索など引数を渡す必要があるときこれを使う。受け取りは$_POST['val']的な。
		// dataType: 'json',        // サーバーなどの環境によってこのオプションが必要なときがある
		success: function( $arr ){

			var $parseAr = JSON.parse( $arr );
			var color = new Array('#ffffff', '#ffdddd', '#ddffdd', '#ddddff', '#ffffdd', '#ffddff', '#ddffff');

			// var $id = $parseAr[0]['id'].toString();
			$html = "<table><tr><th>整理券</th><th>CG</th><th>人数</th><th>状態</th></tr>";
			// $html = "<table><tr><th></th><th>CG</th><th>人数</th><th>状態</th><th>受付</th><th>来た</th><th>撮影終了</th><th>受渡</th></tr>";
			for (var $i = $parseAr.length-1; $i >= 0; $i--) {
				var bgColor = color[($parseAr[$i]['color'].toString()-0)];
				$html += '<tr class="table_info_tr" style="color:'+($parseAr[$i]['status'].toString()=='終了'? 'gray': 'black')+';" onclick="$(\'.table_info_tr\').css(\'color\',\'black\'); SelectNm='+$i+'; $(this).css(\'color\', \'red\');">';
				$html += "<td>"+ $parseAr[$i]['chicket'].toString() +"</td>";
				// $html += "<td>"+ $parseAr[$i]['id'].toString() +"</td>";
				$html += "<td>"+ $parseAr[$i]['cg'].toString() +"</td>";
				$html += "<td>"+ $parseAr[$i]['num'].toString() +"</td>";
				$html += '<td style="background-color:'+bgColor+';">'+ $parseAr[$i]['status'].toString() +"</td>";
				// $html += "<td>"+ $parseAr[$i]['recepttime'].toString() +"</td>";
				// $html += "<td>"+ $parseAr[$i]['cometime'].toString() +"</td>";
				// $html += "<td>"+ $parseAr[$i]['finishtime'].toString() +"</td>";
				// $html += "<td>"+ $parseAr[$i]['batchtime'].toString() +"</td>";
				$html += "</tr>";
			}
			$html += "</table>";

			$('div#makeTable').html($html);

			if (SelectNm <0) {
				for (var i = 0; i < $parseAr.length; i++) {
					// console.log($parseAr[i]['status'].toString());
					// console.log($parseAr[i]['status'].toString() == "撮影中");
					if ($parseAr[i]['status'].toString().search('受付済') != -1) {
						SelectNm = i;
						$($("div#makeTable table tr")[$parseAr.length -i]).css('color', 'red');
						break;
					}
				}
			} else {
				$($("div#makeTable table tr")[$parseAr.length -SelectNm]).css('color', 'red');
			}

			if (next & debug) {
				makeTable(true);
			}
		},
		error: function ( arr ) {
			setTimeout('makeTable(true)', 5000);
		}
	});
}
		</script>
	</head>
	<!-- <body onload="$interval = setInterval( 'makeTable(0)', 2000 );" style="overflow:hidden;"> -->
	<body style="overflow:hidden;">
	<!-- 映像のプレロード -->
	<video src="video/sample_bluethunder.m4v" preload="auto" hidden></video>
	<video src="video/sample_comic.m4v" preload="auto" hidden></video>
	<video src="video/sample_nawamaru.m4v" preload="auto" hidden></video>
	<video src="video/sample_tiara.m4v" preload="auto" hidden></video>
	<video src="video/sample_love.m4v" preload="auto" hidden></video>
	<video src="video/sample_fire.m4v" preload="auto" hidden></video>
	<video src="video/sample_kukuku.m4v" preload="auto" hidden></video>
		<div id="main">
			<p>
				ただいまの待ち時間は<font style="font-weight:bold; font-size:1.5em;">約<samp id="waitTime">3</samp>分</font>の予想です。
			</p>
			<p id="clock" style="
				position: fixed;
				top: 0px;
				right: 10px;
				font-size: 20px;
				color: #33ff33;
			" align="center">12:34</p>
			<div id="videoSample" align="center">
				<div style="display:inline-block;">
					<!-- <p>ブルーサンダー</p> -->
					<p class="cgname">ブルーサンダー</p><br>
					<!-- <img class="name" src="image/name_bluethunder.png" alt="ブルーサンダー"><br> -->
					<img src="image/sample_bluethunder.png" onclick="
						$('input#CG').val('ｻﾝﾀﾞｰ');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('ブルーサンダー');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>漫画</p> -->
					<p class="cgname">漫画</p><br>
					<!-- <img class="name" src="image/name_comic.png" alt="漫画"><br> -->
					<img src="image/sample_comic.png" onclick="
						$('input#CG').val('漫画');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('漫画');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>ファイヤー</p> -->
					<p class="cgname">ファイヤー</p><br>
					<!-- <img class="name" src="image/name_fire.png" alt="ファイヤー"><br> -->
					<img src="image/sample_fire.png" onclick="
						$('input#CG').val('火炎');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('ファイヤー');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>しゃぼん</p> -->
					<p class="cgname">しゃぼん</p><br>
					<!-- <img class="name" src="image/name_kukuku.png" alt="しゃぼん"><br> -->
					<img src="image/sample_awa.png" onclick="
						$('input#CG').val('ｼｬﾎﾞﾝ');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'mp4'));
						$('#efx_name').text('しゃぼん');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>ラブシャワー</p> -->
					<p class="cgname">ラブシャワー</p><br>
					<!-- <img class="name" src="image/name_love.png" alt="ラブシャワー"><br> -->
					<img src="image/sample_love.png" onclick="
						$('input#CG').val('ﾗﾌﾞ');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('ラブシャワー');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>なわまるくん</p> -->
					<p class="cgname">なわまるくん</p><br>
					<!-- <img class="name" src="image/name_nawamaru.png" alt="なわまるくん"><br> -->
					<img src="image/sample_nawamaru.png" onclick="
						$('input#CG').val('畷丸');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('なわまるくん');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>スノーウィンド</p> -->
					<p class="cgname">スノーウィンド</p><br>
					<!-- <img class="name" src="image/name_tiara.png" alt="スノーウィンド"><br> -->
					<img src="image/sample_snow.png" onclick="
						$('input#CG').val('ｽﾉｰ');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'mp4'));
						$('#efx_name').text('スノーウィンド');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
				<div style="display:inline-block;">
					<!-- <p>フルーツ</p> -->
					<p class="cgname">フルーツ</p><br>
					<!-- <img class="name" src="image/name_fruit.png" alt="フルーツ"><br> -->
					<img src="image/sample_fruit.png" onclick="
						$('input#CG').val('果物');
						$('#menueGUI').show();
						$('#efx_sample').attr('src', $(this).attr('src').replace('image', 'video').replace('png', 'm4v'));
						$('#efx_name').text('フルーツ');
						// $('#efx_name').attr('src', $(this).attr('src').replace('/sample_', '/name_'));
					">
				</div>
			</div>
			<div id="newRecept">
				<input type="number" id="NUM" hidden>
				<input type="text" id="CG" hidden>
				<!-- <a onclick="insertDB();" focus>予約！！</a> -->
				<!-- <a style="float:right;" onclick="deletDB();">リセット！！</a><br><br> -->
				<!-- <a onclick="clearInterval($interval);">更新ストップ</a><br> -->
			</div>
		</div>

		<div class="center_center" style="position:fixed; width:100%; bottom:0px; height:1.5em; background-color:green; color:white;" onclick="
			$('#menueGUI2').show();
		">受付済みの方はこちら</div>

		<div id="menueGUI2" style="width:100%; height:100%;" hidden>
			<div style="position:fixed; top:0px; left:0px; width:100%; height:100%;" onclick="$('#menueGUI2').hide(); $('#numSelect').show(); $('#numSelectTitle').show(); $('#submitSelect').hide();"></div>
			<div style="position:fixed; top:5%; left:10%; width:80%; height:90%; background-color:white; border:2px solid black;">

				<div id="main">
					<div id="makeTable"></div>
					<div style="height:60%;"> </div>
				</div>
				<div id="kakunin_submit_button" style="position:fixed; width:80%; height:25%; bottom:0px; border-radius:5%; background:green; text-align:center; color:white;">
					<div class="center_center" style="font-size:60px; height:100%">
						入場。
					</div>
				</div>

			</div>
		</div>

		<div id="menueGUI" style="width:100%; height:100%;" hidden>
			<div style="position:fixed; top:0px; left:0px; width:100%; height:100%;" onclick="$('#menueGUI').hide(); $('#numSelect').show(); $('#numSelectTitle').show(); $('#submitSelect').hide();"></div>
			<div style="position:fixed; top:5%; left:10%; width:80%; height:90%; background-color:white; border:2px solid black; border-radius: 15px; box-shadow: 5px 10px 25px;">
				<img id="exit_button" src="image/exitButton.png" style="position:absolute; width:80px; height:80px;" onclick="$('div#menueGUI').hide(); $('#numSelect').show(); $('#numSelectTitle').show(); $('#submitSelect').hide();">
				<p id="efx_name" style="position:absolute; top:-110px; left:150px;"></p>
				<!-- <img id="efx_name" src="sample.png" style="position:absolute; top:-110px; left:150px;"> -->
				<video id="efx_sample" src="sample.mp4" autoplay loop style="position:absolute; top:100px; left:5%; width:90%; height:auto; background-color:black;"> </video>
				<!-- <div style="height:55%;"></div> -->
				<table style="position:fixed; width:70%; bottom:3em; left:15%; font-size:25px; table-layout:fixed; text-align:center;" align="center">
					<tr>
						<td style="font-size: 50%;">整理番号</td><td>
						<a style="font-size: 50%;" onclick="$('#chicket_nm').val(Math.max(0, ($('#chicket_nm').val()-1)));">ー</a>
						<input style="font-size: 80%;" type="tel" id="chicket_nm" value="0" size="3" onchange="" onfocus="this.value='';">
						<a style="font-size: 50%;" onclick="$('#chicket_nm').val(Math.min(300, ($('#chicket_nm').val()-0)+1));">＋</a>
						</td><td></td>
					</tr>
					<tr id="numSelect">
						<td>
							<a id="menue_button_0" class="tableButton" align="center" onclick="
								$('#NUM').val(1);
								// $('#menueGUI').hide();
								// insertDB();
								uketsuke_nm = 1;
								$('#numSelect').hide();
								$('#numSelectTitle').hide();
								$('#submitSelect').show();
							">
								1人
							</a>
						</td>
						<td>
							<a id="menue_button_1" class="tableButton" align="center" onclick="
								$('#NUM').val(2);
								// $('#menueGUI').hide();
								// insertDB();
								uketsuke_nm = 2;
								$('#numSelect').hide();
								$('#numSelectTitle').hide();
								$('#submitSelect').show();
							">
								2人
							</a>
						</td>
						<td>
							<a id="menue_button_2" class="tableButton" align="center" onclick="
								$('#NUM').val(3);
								// $('#menueGUI').hide();
								// insertDB();
								uketsuke_nm = 3;
								$('#numSelect').hide();
								$('#numSelectTitle').hide();
								$('#submitSelect').show();
							">
								3人
							</a>
						</td>
					</tr>
					<tr id="submitSelect" hidden>
						<td>
							<a align="center" onclick="
								insertDB(false, uketsuke_nm, $('#chicket_nm').val()-0);
								$('#menueGUI').hide();
								$('#numSelect').show();
								$('#numSelectTitle').show();
								$('#submitSelect').hide();
								$('#chicket_nm').val(($('#chicket_nm').val()-0)+1);
							"　style="
								width: 40%;
								height: 2em;
							">
								受付
							</a>
						</td>
						<td>
							<a align="center" onclick="
								insertDB(true, uketsuke_nm, $('#chicket_nm').val()-0);
								$('#menueGUI').hide();
								$('#numSelect').show();
								$('#numSelectTitle').show();
								$('#submitSelect').hide();
								$('#chicket_nm').val(($('#chicket_nm').val()-0)+1);
							"　style="
								background-color: #c41 !important;
								width: 40%;
								height: 2em;
							">
								入場
							</a>
						</td>
					</tr>
				</table>
			</div>
		</div>

	</body>
</html>
